<!-- uses https://highlightjs.org/

     @author Lee Barney
 @copyright 2021 Lee Barney licensed under the <a>
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank">
        Creative Commons Attribution 4.0 International License</a>


 These solutions are not intended to be ideal solutions. Instead,
 they are solutions that you can compare against yours to see
 other options and to come up with even better solutions.

-->

<html>

<head>
	<link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">
                 var codeType = "Clojure"
    </script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['\\(', '\\)']]
        }
    });
    MathJax.Hub.Config({
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
    MathJax.Hub.Config({
        "HTML-CSS": {
            availableFonts: [],
            preferredFont: null,
            // force Web fonts
            webFont: "Latin-Modern"
        }
    });
    MathJax.Hub.Config({
        TeX: {
            extensions: ["color.js"]
        }
    });
    </script>

</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>Task 1 Pseudocode</h1>
    <p>Some Potential Designs</p>
  </div>
</div>
\(
\newcommand\when{\text{ } when\text{ }}
\newcommand\otherwise{\text{ } otherwise\text{ }}

\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}
\newcommand\mdoubleplus{\ensuremath{\mathbin{+\mkern-10mu+}}}
\)
<h1>Function Declarations and Definitions</h1>

<h2>ID</h2>
<p>
    \[\begin{align*}
    id\leftarrow [[],[]].
    \end{align*}
    \]
</p>
<p>
    In these definitions, \(\ell_1\) and \(\ell_2\) are of type List and \(a\) and \(b\) can be of the same or different types..
</p>
<h2>Append</h2>
<p>
    \[\begin{align*}
    append\ &::\ [[a],[b]]\rightarrow [[a],[b]]\\
    \\
    append\ &::\ [\ell_1,\ell_2]\rightarrow\\
    &[\ell_1\doubleplus \ell_2,[]].
    \end{align*}
    \]
</p>
<h2>Intersection</h2>
<p>
    \[\begin{align*}
    intersection\ &::\ [[a],[b]]\rightarrow [[a],[b]]\\
    \\
    intersection\ &::\ [\ell_1,\ell_2]\rightarrow\\ 
    &[[e\mid e\in \ell_1\ and\ e\in \ell_2],[]].
    \end{align*}
    \]
</p>
<h2>Difference</h2>
<p>
    \[\begin{align*}
    difference\ &::\ [[a],[b]]\rightarrow [[a],[b]]\\
    \\
    difference\ &::\ [\ell_1,\ell_2]\rightarrow\\
    &[[e\mid e\in \ell_1\ and\ e\not\in\ell_2],[]].
    \end{align*}
    \]
</p>
<h2>Symmetric Difference</h2>
<p>
    \[\begin{align*}
    symmetric\_difference\ &::\ [[a],[b]]\rightarrow [[a],[b]]\\
    \\
    symmetric\_difference\ &::\ [\ell_1,\ell_2]\rightarrow\\
    &[[e\mid e\not\in \ell_1\ or\ e\not\in\ell_2],[]].
    \end{align*}
    \]
</p>

<footer>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</footer>
</body>
</html>
